<!DOCTYPE html>
<html>
  <head>
    <title>Flower Measurements Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }

      form {
        width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 5px;
      }

      input[type="text"] {
        width: 90%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
        font-weight: 600;
        font-family: Arial, sans-serif;
      }

      button[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <center><h1>Prediction Using Naive Bayes Classifier</h1></center>
    <form action="/sub" method="post">
      <div class="form-group">
        <label for="petal-length">Petal Length:</label>
        <input
          type="text"
          id="petal-length"
          name="petal length"
          placeholder="Enter Petal Length"
          required
        />
      </div>
      <div class="form-group">
        <label for="petal-width">Petal Width:</label>
        <input
          type="text"
          id="petal-width"
          name="petal width"
          placeholder="Enter Petal Width"
          required
        />
      </div>
      <div class="form-group">
        <label for="sepal-length">Sepal Length:</label>
        <input
          type="text"
          id="sepal-length"
          name="sepal length"
          placeholder="Enter Sepal Length"
          required
        />
      </div>
      <div class="form-group">
        <label for="sepal-width">Sepal Width:</label>
        <input
          type="text"
          id="sepal-width"
          name="sepal width"
          placeholder="Enter Sepal Width"
          required
        />
      </div>
      <div class="form-group">
        <button type="submit">Submit</button>
      </div>
    </form>
  </body>
</html>
