<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }

      .container {
        width: 80%;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      .prediction {
        font-size: 24px;
        font-weight: bold;
        color: #333;
        text-align: center;
      }

      .output {
        color: #4caf50;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="prediction">
        The Predicted Class is <span class="output">{{output}}</span>
      </p>
    </div>
  </body>
</html>
